# UMemo-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/istikers/alexander/istikers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/istikers/alexander/istikers/: AlarmClock.java  AllRedactFunction.java  AllTimeFunction.java  DBHelper.java  ForegroundService.java  MainActivity.java  NotificationKeep.java  Profile.java  RedactKeep.java  SearchNextNotify.java  SendPost.java
app/src/main/res/animator/: click_material_anim.xml
app/src/main/res/drawable/: alarm_clock_ring.xml  ic_add_alarm_black_24dp.xml  ic_alarm_black_24dp.xml  ic_email_primary_24dp.xml  ic_notifications_black_24dp.xml  material_emit.xml  material_secondary.xml  material_white.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_main.xml  activity_main_navigation_content.xml  activity_main_stiker.xml  activity_notification.xml  activity_notification_notification_block.xml  activity_profile.xml  activity_redact_keep.xml  activity_redact_keep_ad_nav.xml  activity_redact_keep_item_table.xml  set_repeat_time_dialog.xml  set_style_dialog.xml
app/src/main/res/menu/: redact_keep_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/service/istikers/alexander/istikers/: ExampleUnitTest.java
